# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.1
minecraft_version=1.20.1
# Fabric Mod Metadata
minecraft_dependency=>=1.20 <=1.20.1
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20\n1.20.1
# Dependencies
fabric_api_version=0.92.7+1.20.1
parchment=2023.09.03
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.20-1.4.112+v230608
carpet_dependency=>=1.4.112
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.78.1-mc1.20.1
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu/versions
modmenu_version=7.2.2
# Modrinth Maven
# https://modrinth.com/mod/gca/versions
gugle_version=vQNKGNGn
# CurseMaven
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files
# xaeros_minimap_version=6778038
