# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.19.4
minecraft_version=1.19.4
# Fabric Mod Metadata
minecraft_dependency=1.19.4
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.19.4
# Dependencies
fabric_api_version=0.87.2+1.19.4
parchment=2023.06.26
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.19.4-1.4.101+v230319
carpet_dependency=>=1.4.100
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.77.0-mc1.19.4
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu/versions
modmenu_version=6.3.1
# Modrinth Maven
gugle_version=QTsuBFtB
# CurseMaven
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files
# xaeros_minimap_version=6778026
