# Carpet-Ayaka-Addition

./: .gitignore  README.md  README_zh.md  build.gradle.kts  changelog.md  common.gradle.kts  common.remap.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  release.yml  validate-gradlew.yml
.run/: Carpet Ayaka Addition [wrapper].run.xml
src/main/java/com/ayakacraft/carpetayakaaddition/: CarpetAyakaSettings.java
src/main/java/com/ayakacraft/carpetayakaaddition/helpers/mods/: GcaHelper.java
src/main/java/com/ayakacraft/carpetayakaaddition/helpers/rules/: SystemReportHelper.java
src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/fakePlayerResidentBackupFix/: MinecraftServerMixin.java
src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/fluidNoPushPlayer/: PlayerMixin.java
src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/frostWalkerNoFreezing/: ReplaceDiskMixin.java
src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/legacyArrowHitBlock/: AbstractArrowMixin.java
src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/legacyInsideBlockCheckReintroduce/: EntityMixin.java
src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/legacyProjectileMargin/: ProjectileUtilMixin.java
src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/minecartDoubleEffectsFromBlockFix/: EntityInvoker.java  OldMinecartBehaviorMixin.java
src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/optimizedUpdateSuppression/: CrashReportMixin.java
src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/optimizedUpdateSuppressionOutput/: CrashReportMixin.java
src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/projectileHitThroughReintroduce/: ProjectileUtilMixin.java
src/main/java/com/ayakacraft/carpetayakaaddition/utils/text/: TextUtils.java
src/main/resources/: carpet-ayaka-addition.mixins.json
src/main/resources/assets/carpet-ayaka-addition/lang/: en_us.yml  zh_cn.yml
versions/1.14.4/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.15.2/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/kelpGrowOnlyIntoFullWater/: KelpBlockMixin.java
versions/1.16.5/: gradle.properties
versions/1.16.5/src/main/java/com/ayakacraft/carpetayakaaddition/helpers/rules/: SystemReportHelper.java
versions/1.16.5/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/optimizedUpdateSuppression/: CrashReportMixin.java
versions/1.16.5/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/optimizedUpdateSuppressionOutput/: CrashReportMixin.java
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/legacyArrowHitBlock/: AbstractArrowMixin.java
versions/1.21.1/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/legacyInsideBlockCheckReintroduce/: EntityMixin.java
versions/1.21.1/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/minecartDoubleEffectsFromBlockFix/: EntityInvoker.java  OldMinecartBehaviorMixin.java
versions/1.21.10/: gradle.properties
versions/1.21.10/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/projectileHitThroughReintroduce/: ProjectileUtilMixin.java
versions/1.21.11/: gradle.properties
versions/1.21.3/: carpet-ayaka-addition.accesswidener  gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.5/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/legacyProjectileMargin/: ProjectileUtilMixin.java
versions/1.21.8/: gradle.properties
versions/1.21.8/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/legacyInsideBlockCheckReintroduce/: EntityMixin.java
versions/26.1/: carpet-ayaka-addition.accesswidener  gradle.properties
versions/26.1/src/main/java/com/ayakacraft/carpetayakaaddition/helpers/mods/: GcaHelper.java
