# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=26.1.2
minecraft_version=26.1.2
# Fabric Mod Metadata
minecraft_dependency=>=26.1
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=26.1\n26.1.1\n26.1.2
# Dependencies
fabric_api_version=0.147.0+26.1.2
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=26.1+v260401
carpet_dependency=>=26.1
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.80.0-mc26.1.2
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu/versions
modmenu_version=18.0.0-alpha.8
# Modrinth Maven
# CurseMaven
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files
# xaeros_minimap_version=7076745
