# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.14.4
minecraft_version=1.14.4
# Fabric Mod Metadata
minecraft_dependency=1.14.4
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.14.4
# Dependencies
fabric_api_version=0.28.5+1.14
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.14.4-1.3.7+v200127
carpet_dependency=>=1.0.0
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.77.0-mc1.14.4
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu/versions
modmenu_version=kQDE01D3
# Modrinth Maven
gugle_version=QTsuBFtB
# CurseMaven
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files
# xaeros_minimap_version=3327972
