# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.11
minecraft_version=1.21.11
# Fabric Mod Metadata
minecraft_dependency=1.21.11
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.11
# Dependencies
fabric_api_version=0.141.3+1.21.11
parchment=2025.12.20
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.21.11-1.4.193+v251211
carpet_dependency=>=1.4.193
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.76.0-mc1.21.11
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu/versions
modmenu_version=17.0.0
# Modrinth Maven
# https://modrinth.com/mod/gca/versions
gugle_version=OBoke1Fb
# CurseMaven
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files
# xaeros_minimap_version=7076745
