# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.15.2
minecraft_version=1.15.2
# Fabric Mod Metadata
minecraft_dependency=1.15.2
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.15.2
# Dependencies
fabric_api_version=0.28.5+1.15
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.15.2-1.4.8+v200811
carpet_dependency=>=1.3.11
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.80.0-mc1.15.2
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu/versions
modmenu_version=1.10.7
# Modrinth Maven
gugle_version=QTsuBFtB
# CurseMaven
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files
# xaeros_minimap_version=3343161
